___REACT_APP_FIRE_BASE_KEY = 'AIzaSyDO-UuJi5VVbiciCONATKrstxxWXsEl0Ak'
___REACT_APP_FIRE_BASE_PROJECT_ID = 'makers-apply'
___REACT_APP_FIRE_BASE_AUTH_DOMAIN = 'makers-apply.firebaseapp.com'
___REACT_APP_FIRE_BASE_DB_URL = 'https://makers-apply-default-rtdb.firebaseio.com'
___REACT_APP_FIRE_BASE_STORAGE_BUCKET = 'makers-apply.appspot.com'
___REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID = '973020978553'
___REACT_APP_FIRE_BASE_APP_ID = '1:973020978553:web:2b168d95a06cfb877ba3a8'
___REACT_APP_FIRE_BASE_MEASURMENT_ID = ''
___REACT_APP_LOGIN_PAGE_URL = 'http://localhost:3000/login'
___REACT_APP_FIRE_BASE_STORAGE_API = 'https://firebasestorage.googleapis.com/v0/b/${REACT_APP_FIRE_BASE_STORAGE_BUCKET}'

REACT_APP_FIRE_BASE_KEY = 'AIzaSyDlx8frguopKS3Sh5orKv4EoWylF5KQy1o'
REACT_APP_FIRE_BASE_PROJECT_ID = 'glowing-service-274512'
REACT_APP_FIRE_BASE_AUTH_DOMAIN = 'glowing-service-274512.firebaseapp.com'
REACT_APP_FIRE_BASE_DB_URL = 'https://makers-apply-default-rtdb.firebaseio.com'
REACT_APP_FIRE_BASE_STORAGE_BUCKET = 'makers-apply.appspot.com'
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID = '973020978553'
REACT_APP_FIRE_BASE_APP_ID = '1:973020978553:web:2b168d95a06cfb877ba3a8'
REACT_APP_FIRE_BASE_MEASURMENT_ID = ''
REACT_APP_LOGIN_PAGE_URL = 'http://localhost:3000/login'
REACT_APP_FIRE_BASE_STORAGE_API = 'https://firebasestorage.googleapis.com/v0/b/${REACT_APP_FIRE_BASE_STORAGE_BUCKET}'